body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-top: 10px;
}

.flash {
    background: #e0ffe0;
    border: 1px solid #00cc66;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 10px;
    }

    input, select, button {
        font-size: 14px;
        padding: 8px;
    }
}
